spring.application.name=Bible-BE

# database Setting
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# s3 config
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.bucket-name=${AWS_BUCKET_NAME}

# jwt properties
jwt.secret: ${JWT_SECRET_KEY}
jwt.expiration: ${JWT_EXP_TIME}